{
  "name": "HomeTestIcon",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3f7e7f65c0f64402a7f242430f12aa60",
      "css": "heart",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M812.5 1000H187.5C83.9 1000 0 916.1 0 812.5V187.5C0 83.9 83.9 0 187.5 0H812.5C916.1 0 1000 83.9 1000 187.5V812.5C1000 916.1 916.1 1000 812.5 1000ZM500 356.2L483.1 338.4 458.1 312.3 458.1 312.3C434 287.1 402.4 273.4 368.8 273.4 335.2 273.4 303.6 287.1 279.5 312.3L500 356.2ZM500 356.2L517 338.4M500 356.2L517 338.4M517 338.4L541.9 312.3C566 287.1 597.7 273.4 631.2 273.4 664.8 273.4 696.4 287.1 720.5 312.3L517 338.4ZM279.5 501.7L279.5 501.7 500 732.7 720.5 501.7 737.5 517.9 720.5 501.7C770.2 449.6 770.3 364.4 720.5 312.3L279.5 501.7ZM279.5 501.7C229.8 449.7 229.7 364.4 279.5 312.3L279.5 501.7Z",
        "width": 1000
      },
      "search": [
        "heart"
      ]
    },
    {
      "uid": "240b31a4f5779adf3783cf601b17231e",
      "css": "downarrow",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M166.7 166.7L833.3 833.3 1500 166.7",
        "width": 1667
      },
      "search": [
        "downarrow"
      ]
    },
    {
      "uid": "3ba69f1f0ff3ad4855a0965e6e49f86f",
      "css": "delete",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 166.7H791.7 666.7V41.7C666.7 18.7 648 0 625 0H291.7C268.6 0 250 18.7 250 41.7V166.7H125 41.7C18.6 166.7 0 185.3 0 208.3 0 231.3 18.6 250 41.7 250H83.3V875C83.3 943.9 139.4 1000 208.3 1000H708.3C777.3 1000 833.3 943.9 833.3 875V250H875C898 250 916.7 231.3 916.7 208.3 916.7 185.3 898 166.7 875 166.7ZM333.3 83.3H583.3V166.7H333.3V83.3ZM750 875C750 898 731.3 916.7 708.3 916.7H208.3C185.3 916.7 166.7 898 166.7 875V250H291.7 625 750V875H750ZM333.3 333.3C310.3 333.3 291.7 352 291.7 375V750C291.7 773 310.3 791.7 333.3 791.7 356.4 791.7 375 773 375 750V375C375 352 356.4 333.3 333.3 333.3ZM583.3 333.3C560.3 333.3 541.7 352 541.7 375V750C541.7 773 560.3 791.7 583.3 791.7 606.4 791.7 625 773 625 750V375C625 352 606.4 333.3 583.3 333.3Z",
        "width": 938
      },
      "search": [
        "delete"
      ]
    },
    {
      "uid": "24a50248fcedd47280e5e87e67fef711",
      "css": "cup",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M800 0H100C73.5 0 48 10.5 29.3 29.3 10.5 48 0 73.5 0 100V200C0 226.5 10.5 252 29.3 270.7 48 289.5 73.5 300 100 300V850C100 889.8 115.8 927.9 143.9 956.1 172.1 984.2 210.2 1000 250 1000H650C689.8 1000 727.9 984.2 756.1 956.1 784.2 927.9 800 889.8 800 850V300C826.5 300 852 289.5 870.7 270.7 889.5 252 900 226.5 900 200V100C900 73.5 889.5 48 870.7 29.3 852 10.5 826.5 0 800 0ZM700 700H400V500H700V700ZM700 400H350C336.7 400 324 405.3 314.6 414.6 305.3 424 300 436.7 300 450V750C300 763.3 305.3 776 314.6 785.4 324 794.7 336.7 800 350 800H700V850C700 863.3 694.7 876 685.4 885.4 676 894.7 663.3 900 650 900H250C236.7 900 224 894.7 214.6 885.4 205.3 876 200 863.3 200 850V300H700V400ZM100 200V100H800V200H100Z",
        "width": 909
      },
      "search": [
        "cup"
      ]
    },
    {
      "uid": "3a61792a3f67ea4b68ef32038df06f13",
      "css": "list",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M318.2 909.1H136.4C124.3 909.1 112.7 904.3 104.2 895.8 95.7 887.3 90.9 875.7 90.9 863.6V681.8C90.9 669.8 86.1 658.2 77.6 649.7 69.1 641.2 57.5 636.4 45.5 636.4 33.4 636.4 21.8 641.2 13.3 649.7 4.8 658.2 0 669.8 0 681.8V863.6C0 899.8 14.4 934.5 39.9 960.1 65.5 985.6 100.2 1000 136.4 1000H318.2C330.2 1000 341.8 995.2 350.3 986.7 358.8 978.2 363.6 966.6 363.6 954.5 363.6 942.5 358.8 930.9 350.3 922.4 341.8 913.9 330.2 909.1 318.2 909.1ZM954.5 636.4C942.5 636.4 930.9 641.2 922.4 649.7 913.9 658.2 909.1 669.8 909.1 681.8V863.6C909.1 875.7 904.3 887.3 895.8 895.8 887.3 904.3 875.7 909.1 863.6 909.1H681.8C669.8 909.1 658.2 913.9 649.7 922.4 641.2 930.9 636.4 942.5 636.4 954.5 636.4 966.6 641.2 978.2 649.7 986.7 658.2 995.2 669.8 1000 681.8 1000H863.6C899.8 1000 934.5 985.6 960.1 960.1 985.6 934.5 1000 899.8 1000 863.6V681.8C1000 669.8 995.2 658.2 986.7 649.7 978.2 641.2 966.6 636.4 954.5 636.4ZM863.6 0H681.8C669.8 0 658.2 4.8 649.7 13.3 641.2 21.8 636.4 33.4 636.4 45.5 636.4 57.5 641.2 69.1 649.7 77.6 658.2 86.1 669.8 90.9 681.8 90.9H863.6C875.7 90.9 887.3 95.7 895.8 104.2 904.3 112.7 909.1 124.3 909.1 136.4V318.2C909.1 330.2 913.9 341.8 922.4 350.3 930.9 358.8 942.5 363.6 954.5 363.6 966.6 363.6 978.2 358.8 986.7 350.3 995.2 341.8 1000 330.2 1000 318.2V136.4C1000 100.2 985.6 65.5 960.1 39.9 934.5 14.4 899.8 0 863.6 0ZM45.5 363.6C57.5 363.6 69.1 358.8 77.6 350.3 86.1 341.8 90.9 330.2 90.9 318.2V136.4C90.9 124.3 95.7 112.7 104.2 104.2 112.7 95.7 124.3 90.9 136.4 90.9H318.2C330.2 90.9 341.8 86.1 350.3 77.6 358.8 69.1 363.6 57.5 363.6 45.5 363.6 33.4 358.8 21.8 350.3 13.3 341.8 4.8 330.2 0 318.2 0H136.4C100.2 0 65.5 14.4 39.9 39.9 14.4 65.5 0 100.2 0 136.4V318.2C0 330.2 4.8 341.8 13.3 350.3 21.8 358.8 33.4 363.6 45.5 363.6ZM409.1 181.8H227.3C215.2 181.8 203.7 186.6 195.1 195.1 186.6 203.7 181.8 215.2 181.8 227.3V409.1C181.8 421.1 186.6 432.7 195.1 441.2 203.7 449.8 215.2 454.5 227.3 454.5H409.1C421.1 454.5 432.7 449.8 441.2 441.2 449.8 432.7 454.5 421.1 454.5 409.1V227.3C454.5 215.2 449.8 203.7 441.2 195.1 432.7 186.6 421.1 181.8 409.1 181.8ZM363.6 363.6H272.7V272.7H363.6V363.6ZM590.9 454.5H772.7C784.8 454.5 796.3 449.8 804.9 441.2 813.4 432.7 818.2 421.1 818.2 409.1V227.3C818.2 215.2 813.4 203.7 804.9 195.1 796.3 186.6 784.8 181.8 772.7 181.8H590.9C578.9 181.8 567.3 186.6 558.8 195.1 550.2 203.7 545.5 215.2 545.5 227.3V409.1C545.5 421.1 550.2 432.7 558.8 441.2 567.3 449.8 578.9 454.5 590.9 454.5ZM636.4 272.7H727.3V363.6H636.4V272.7ZM409.1 545.5H227.3C215.2 545.5 203.7 550.2 195.1 558.8 186.6 567.3 181.8 578.9 181.8 590.9V772.7C181.8 784.8 186.6 796.3 195.1 804.9 203.7 813.4 215.2 818.2 227.3 818.2H409.1C421.1 818.2 432.7 813.4 441.2 804.9 449.8 796.3 454.5 784.8 454.5 772.7V590.9C454.5 578.9 449.8 567.3 441.2 558.8 432.7 550.2 421.1 545.5 409.1 545.5ZM363.6 727.3H272.7V636.4H363.6V727.3ZM590.9 681.8C603 681.8 614.5 677 623.1 668.5 631.6 660 636.4 648.4 636.4 636.4 648.4 636.4 660 631.6 668.5 623.1 677 614.5 681.8 603 681.8 590.9 681.8 578.9 677 567.3 668.5 558.8 660 550.2 648.4 545.5 636.4 545.5H590.9C578.9 545.5 567.3 550.2 558.8 558.8 550.2 567.3 545.5 578.9 545.5 590.9V636.4C545.5 648.4 550.2 660 558.8 668.5 567.3 677 578.9 681.8 590.9 681.8ZM772.7 545.5C760.7 545.5 749.1 550.2 740.6 558.8 732.1 567.3 727.3 578.9 727.3 590.9V727.3C715.2 727.3 703.7 732.1 695.1 740.6 686.6 749.1 681.8 760.7 681.8 772.7 681.8 784.8 686.6 796.3 695.1 804.9 703.7 813.4 715.2 818.2 727.3 818.2H772.7C784.8 818.2 796.3 813.4 804.9 804.9 813.4 796.3 818.2 784.8 818.2 772.7V590.9C818.2 578.9 813.4 567.3 804.9 558.8 796.3 550.2 784.8 545.5 772.7 545.5ZM590.9 727.3C581.9 727.3 573.1 729.9 565.7 734.9 558.2 739.9 552.4 747 548.9 755.3 545.5 763.6 544.6 772.8 546.3 781.6 548.1 790.4 552.4 798.5 558.8 804.9 565.1 811.2 573.2 815.6 582 817.3 590.9 819.1 600 818.2 608.3 814.7 616.6 811.3 623.7 805.5 628.7 798 633.7 790.5 636.4 781.7 636.4 772.7 636.4 760.7 631.6 749.1 623.1 740.6 614.5 732.1 603 727.3 590.9 727.3Z",
        "width": 1000
      },
      "search": [
        "list"
      ]
    },
    {
      "uid": "18934ab12a67031ea917952f9318fcb8",
      "css": "pill",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M294.5 964.7C155.1 964.7 41.7 851.3 41.7 711.8 41.7 644.3 67.9 580.9 115.7 533.1L526.7 122.1C574.5 74.3 638 48 705.5 48 844.9 48 958.3 161.5 958.3 300.9 958.3 360.2 937.4 417.7 899.2 462.9L855.5 426C884.9 391.1 901 346.7 901 300.9 901 193.1 813.3 105.3 705.5 105.3 653.3 105.3 604.2 125.7 567.3 162.6L156.2 573.6C119.3 610.6 99 659.7 99 711.8 99 819.7 186.7 907.4 294.5 907.4 342.6 907.4 388.5 889.8 423.9 857.9L462.3 900.4C416.4 941.9 356.8 964.7 294.5 964.7ZM705.5 48C844.9 48 958.3 161.5 958.3 300.9 958.3 368.4 932 431.8 884.3 479.6L473.3 890.6C425.5 938.4 362 964.7 294.5 964.7 155.1 964.7 41.7 851.3 41.7 711.8 41.7 652.6 62.6 595 100.8 549.8L144.5 586.7C115.1 621.6 99 666.1 99 711.8 99 819.7 186.7 907.4 294.5 907.4 346.7 907.4 395.8 887 432.7 850.1L843.7 439.1C880.7 402.1 901 353.1 901 300.9 901 193.1 813.3 105.3 705.5 105.3 657.4 105.3 611.4 122.9 576.1 154.9L537.7 112.4C583.6 70.9 643.1 48 705.5 48ZM330.7 377.7L371.2 337.1 664.3 630.3 623.8 670.8 330.7 377.7ZM294.5 964.7C155.1 964.7 41.7 851.3 41.7 711.8M294.5 964.7C356.8 964.7 416.4 941.9 462.3 900.4L423.9 857.9C388.5 889.8 342.6 907.4 294.5 907.4M294.5 964.7C362 964.7 425.5 938.4 473.3 890.6L884.3 479.6C932 431.8 958.3 368.4 958.3 300.9M41.7 711.8C41.7 644.3 67.9 580.9 115.7 533.1L526.7 122.1C574.5 74.3 638 48 705.5 48M41.7 711.8C41.7 652.6 62.6 595 100.8 549.8L144.5 586.7C115.1 621.6 99 666.1 99 711.8M705.5 48C844.9 48 958.3 161.5 958.3 300.9M705.5 48C643.1 48 583.6 70.9 537.7 112.4L576.1 154.9C611.4 122.9 657.4 105.3 705.5 105.3M958.3 300.9C958.3 360.2 937.4 417.7 899.2 462.9L855.5 426C884.9 391.1 901 346.7 901 300.9M901 300.9C901 193.1 813.3 105.3 705.5 105.3M901 300.9C901 353.1 880.7 402.1 843.7 439.1L432.7 850.1C395.8 887 346.7 907.4 294.5 907.4M705.5 105.3C653.3 105.3 604.2 125.7 567.3 162.6L156.2 573.6C119.3 610.6 99 659.7 99 711.8M99 711.8C99 819.7 186.7 907.4 294.5 907.4M330.7 377.7L371.2 337.1 664.3 630.3 623.8 670.8 330.7 377.7Z",
        "width": 1000
      },
      "search": [
        "pill"
      ]
    },
    {
      "uid": "fa86f988af750049db9e65e146fd4606",
      "css": "back",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1057.9 776.4C1061.5 772.8 1064.4 768.5 1066.4 763.8 1068.3 759.1 1069.3 754 1069.3 748.9 1069.3 743.7 1068.3 738.7 1066.4 733.9 1064.4 729.2 1061.5 724.9 1057.9 721.3L851.7 515.1 1057.9 309C1061.5 305.4 1064.4 301.1 1066.3 296.4 1068.3 291.6 1069.3 286.5 1069.3 281.4 1069.3 276.3 1068.3 271.2 1066.3 266.5 1064.4 261.8 1061.5 257.5 1057.9 253.8 1054.3 250.2 1050 247.4 1045.2 245.4 1040.5 243.4 1035.4 242.4 1030.3 242.4 1025.2 242.4 1020.1 243.4 1015.4 245.4 1010.7 247.4 1006.4 250.2 1002.7 253.8L769 487.6C765.4 491.2 762.5 495.5 760.6 500.2 758.6 504.9 757.6 510 757.6 515.1 757.6 520.3 758.6 525.3 760.6 530.1 762.5 534.8 765.4 539.1 769 542.7L1002.7 776.4C1006.4 780.1 1010.7 782.9 1015.4 784.9 1020.1 786.9 1025.2 787.9 1030.3 787.9 1035.4 787.9 1040.5 786.9 1045.2 784.9 1050 782.9 1054.3 780.1 1057.9 776.4Z",
        "width": 1273
      },
      "search": [
        "back"
      ]
    },
    {
      "uid": "0851fc03a996ec427a40cecc87fc4296",
      "css": "appchat",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M74 879.1C71.5 874.9 72.9 803.4 72.9 792.3V349.1C72.9 336.3 72 319.6 76.2 308.8 81.6 295.4 87.8 284.9 99.2 276.2 106 271 112.4 267.7 120.9 264.7 132.8 260.4 148.5 261.8 162.2 261.8H782.5C811 261.8 829.3 259.6 852.1 280.8 853.2 281.7 853.8 282.5 854.7 283.5 873.3 304.4 873 321.2 873 348.4V614.5C873 635.9 875.7 705.9 870.1 722.3 868.1 728.4 866.1 732.3 863.1 737.5 857.6 747.3 850.3 753.7 841.4 760.2 821.3 774.8 787.7 770.9 763.6 770.9 733.9 770.9 704.3 770.9 674.7 770.9H254.4C234.3 770.9 209.7 777.1 194.5 788.7L162.7 812.4C150.4 822.6 126.3 839.9 112.1 850.7L74 879.1V879.1ZM791 843C800.6 843 811.2 843.9 820.3 842.4 827.9 841.2 837.4 840 844.5 837.3 852.3 834.3 858.4 832.5 865.7 829.1 888.9 818.4 910.9 798.1 924.1 776.3L931.8 761.8C936.8 750.8 936 752.2 940 740.6 943.5 730.5 945.3 711.7 945.3 701.4V347.1C945.3 326.5 945.4 311.7 940.5 293.2 939.5 289.7 937.5 285.3 936.5 282.1 935.1 277.6 933.9 275 932.2 271.3 928.9 264.6 925.5 258.1 921.7 252.4 916.6 244.7 914.4 242.6 908.8 235.9 903.8 230.1 902.7 229.2 897.6 224.9 885.7 215 881.6 211.8 866.8 203.9 852 196 826.2 189.4 808 189.4H138C120.4 189.4 101.9 194.5 87.8 200.2 76.3 204.9 58.6 215.2 50.1 223.2 49.1 224.2 49 224.4 48.1 225.1L46.6 226.3C39.5 232.5 39.1 234.4 34.7 238.6L22 256C15.6 266.9 8.7 280.8 5.5 293.1-0.1 315.3 0.7 332.2 0.7 356.3V841.3C0.7 869.7-2.6 889.8 5.3 913.1 6.2 915.7 8.9 920.8 10.3 923.2 18.4 936.6 28.6 944.9 42.4 951.2 60.1 959.4 84.4 958 100.8 948.5 110.9 942.7 133.3 925.3 143.4 917.3 154.8 908.3 175 894.4 185.6 885.6L227.7 853.9C235.9 848.3 239.2 843 253.7 843H791L791 843ZM213.5 44.3C189.9 48.3 173.1 73.9 187.7 98.6 191.9 105.9 203.1 115.5 215.2 116 229.8 116.7 246.1 116.1 260.9 116.1L942 116.3C950 116.3 956.2 115.8 963.5 117.7 981.1 122.3 993.9 128.3 1004.9 144.2 1022.8 170.1 1018.4 190.4 1018.4 221.5V539.9C1018.4 556.8 1018.2 565.8 1027.3 576.2 1034.2 583.9 1045.7 590.2 1059.9 588.4 1067.9 587.4 1076.3 582.3 1081.3 576.5 1093.4 562.8 1090.6 548.8 1090.6 528.7V211.1C1090.6 178.2 1092 161.1 1079.8 130.8 1077.6 125.3 1075.3 120.6 1072.3 115.5L1058.5 95.2C1056.9 93 1054.8 91.3 1053.2 89.5 1040.9 75.1 1016.6 58.2 998.9 52.8 997.1 52.2 996.8 52.1 995.1 51.4 993.3 50.6 992.4 50.6 990.6 50.1 987 48.9 985 48.5 981.3 47.6 968.4 44.2 954.1 43.9 939.4 43.9H258.3C246.7 43.9 223.5 42.6 213.5 44.3V44.3ZM470.1 484.1C460.2 485.6 453 489.3 446.9 497.1 438.2 508 435.7 524.6 444.3 538.2 457.1 558.3 485 562.8 503.4 541.9 513.1 530.9 513.8 514.9 506.1 501.2 499.6 489.5 485.5 481.8 470.1 484.1ZM324.9 484C315.2 485.4 307.1 489.5 301.6 496.8 289.6 512.8 290.8 534.3 307.2 547.1 323.6 560.1 346.6 557.3 357.7 541.8 360.3 538.2 362.8 535.8 364 530.4 366.2 520.3 368 514.2 361.1 501.6 354.4 489.1 340 481.7 324.9 484V484ZM611.2 484C599.6 485.6 593.1 490.3 588.1 497 578.7 509.7 577.2 522.6 584.9 537.4 588.6 544.5 597.3 551.1 605.1 553.8 631.1 562.9 665.4 534.6 647.5 501.6 641.1 489.9 627 481.7 611.2 484Z",
        "width": 1091
      },
      "search": [
        "appchat"
      ]
    },
    {
      "uid": "38b437a059c1c7a0d6289ecc836a4004",
      "css": "cartplus",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M980.5 185.7C981.9 186 983.1 186.2 984.1 186.2 1008.8 190.7 1024.6 214.3 1020.1 237.8L947.1 602.7C934.7 660 884.2 701.5 825.8 701.5H358.8C298.1 701.5 246.5 656.6 237.5 597.1L167.9 123.3C166.8 117.7 162.3 113.2 156.7 113.2H65.7C41 113.2 20.8 93 20.8 68.3 20.8 43.6 41 23.4 65.7 23.4H156.7C207.2 23.4 249.9 60.4 256.6 109.8L267.8 185.1H975.2C977 185.1 978.9 185.4 980.5 185.7ZM562.5 311.4C562.5 293.2 577.2 278.5 595.4 278.5 613.5 278.5 628.2 293.2 628.2 311.4V410.1H726.9C745.1 410.1 759.8 424.8 759.8 443 759.8 461.1 745.1 475.8 726.9 475.8H628.2V574.5C628.2 592.7 613.5 607.4 595.4 607.4 577.2 607.4 562.5 592.7 562.5 574.5V475.8H463.8C445.6 475.8 430.9 461.1 430.9 443 430.9 424.8 445.6 410.1 463.8 410.1H562.5V311.4ZM778.7 743.1C714.7 743.1 661.9 794.7 661.9 859.8 661.9 923.8 713.5 976.6 778.7 976.6 842.7 976.6 895.4 925 895.4 859.8 894.3 795.8 842.7 743.1 778.7 743.1ZM492.4 854.2C490.1 792.5 438.5 743.1 376.7 743.1 311.6 746.4 262.2 800.3 264.5 864.3 266.7 926.1 317.2 975.5 379 975.5H381.2C445.2 972.1 495.7 918.2 492.4 854.2Z",
        "width": 1042
      },
      "search": [
        "cartplus"
      ]
    },
    {
      "uid": "dba677b3d78b1ca770a39e8de0e2bb75",
      "css": "profile",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M816.4 794.7C816.1 796.9 815 797.9 813.8 799.3L803.2 810.2C798.9 814.5 798.5 814.3 795.6 816.9L788.5 823.7C785.8 826.2 783.7 828 780.9 830.4 778.1 832.6 775.9 834.6 773.1 837L757 849C755.7 849.9 754.5 851.2 753.1 852.2 751.6 853.2 750.3 853.9 748.8 855.1 746.4 857.1 744.4 857.8 742.2 859.5 736.1 864.1 729.8 868 723 871.9 721.6 872.7 719.9 873.9 718.7 874.6L704.9 881.9C700.1 884.1 695.7 887.3 690.9 889.4L686.4 891.5C685.2 892 684.8 891.9 683.5 892.5L678.6 894.8C673.3 897.4 661.1 903.1 656.2 904.4L646.3 908.3C645.1 908.7 644.1 908.7 643.1 909 642 909.3 641.9 909.6 640.9 910.1 639 911 637.3 910.6 635.4 911.7 633.6 912.7 626.6 914.7 624.5 915.1 621.6 915.6 622.4 916.5 619.1 917 615.4 917.5 616.4 917.3 613.5 918.5 611.3 919.5 609.9 918.9 607.6 919.7 602 921.7 601.8 921 596.8 922.7 594.5 923.5 592.8 923.1 590.5 923.7 588 924.2 588.1 925 584.9 925.3 582.7 925.5 580.7 925.4 578.6 926.1 576.4 926.7 575.5 927.3 573 927.5 570.6 927.7 568.4 927.6 566.4 928.1 561.1 929.6 559.5 929.3 554.3 929.8 549.9 930.2 546.5 931.6 541.9 931.7 520.5 932.3 495.7 935.9 474.5 932.5 470.1 931.8 465.5 931.8 460.8 931.7 455.9 931.6 453.3 930.6 448.9 929.9 444.2 929.2 440.6 929.9 436 928.5 431.9 927.3 427.3 928 423.6 926.6 419.4 925 416.1 925.9 411.7 924.1 409.5 923.3 408 923.6 405.5 923.1 403.5 922.7 402.7 921.8 400.6 921.4 397.7 921 397.2 921.5 394.5 920.3 391.6 919 391.7 919.6 388.7 919 386.4 918.6 386.2 917.6 383.4 917.2 380.6 916.8 380.1 916.3 377.9 915.5 375.4 914.6 374.9 915.5 372.1 914.1 369.6 912.8 369.1 913.4 366.6 912.5L351.3 906.8C348.7 906.2 348.5 905.6 346.1 904.8 344.7 904.4 344.4 904.6 343.1 904 341.9 903.5 342.1 903.3 340.9 902.9 339.9 902.5 339.4 902.6 338.3 902.1L331.1 898.8C329.7 898.3 329.3 898.5 328.1 898 326.8 897.4 327.1 897.3 326 896.7 324.9 896.2 324.2 896.2 323.2 895.8L318.7 893.5C317.7 892.9 318.1 892.8 316.6 892.3L306.8 887.8C301.2 885.3 295.6 881.9 290.2 879.1 284.1 876 278.5 872 272.4 868.7 268.8 866.8 247.6 852.6 244 849.4 243.4 848.9 243.6 849 242.9 848.5L213.4 825C209.4 821.7 206.4 817.8 202.4 814.5 201.1 813.5 200.2 812.4 199 811.3L191.8 804.1C190.4 802.7 189.6 801.6 188.3 800.5 183.3 796 184.1 796 187.2 792.5L194.2 785.2C197.7 781.4 201.7 778.4 205.3 774.8 212.4 767.7 220.3 761.5 227.9 754.8L252 736.5C256 733.4 272.7 723.2 278 720L287 714.6C288.4 713.9 288.5 713.8 289.4 713.2L296.1 709.9C297.3 709.4 299.3 708.3 300.7 707.4 306.7 703.6 313.2 701.1 319.6 698.1 324 696 329.9 692.9 334.5 691.5L354.8 683.6C355.8 683.2 356.8 683.2 357.8 682.8L404.3 669.2C409.8 667.8 417.2 667 422.2 665.6 426 664.5 430.4 664.3 434.3 663.4 438.3 662.4 442.5 662.6 446.8 662 448.7 661.7 450.6 661.1 452.8 660.8 459.4 659.8 466 660.2 472.3 659.4 481.2 658.1 490.3 658.7 499.5 658.3 509.5 657.8 543.7 659.9 552.8 661.7 557.1 662.6 561.7 662.3 565.8 663.1 567.7 663.5 569.5 664.1 571.7 664.4 574.1 664.7 575.9 664.7 577.9 665.3L595.9 668.9C598 669.2 599 669.9 601 670.4 607.3 671.9 624 675.8 629.3 678 631.3 678.8 633 678.9 634.8 679.5 637.1 680.3 637.2 680.7 640.2 681.4 642.2 681.9 642.8 682.6 645 683.2 647.5 683.8 648.2 684.4 650.3 685.1L670.5 693.1C672.1 693.8 674 694.7 675.4 695.3L724.5 720.7C725.9 721.4 725.4 721.1 726.6 721.9 728 722.8 729.6 724 730.9 724.7L744 733.3C744.9 733.9 745.4 734.3 746.2 734.8L756.3 741.9C761.7 745.8 767.5 750 772.5 754.3 777.7 758.7 782.9 762.6 787.7 767.4 791.3 771 795.5 774 799.2 777.3 800.5 778.5 801.2 779.5 802.4 780.7 803.3 781.6 803.5 781.6 804.4 782.6L808 786.1C808.6 786.8 808.9 787.2 809.6 787.9L816.4 794.7H816.4ZM140.2 742.4C137.1 736.1 132.5 731.5 129.4 725.2L119.5 707.4C117.2 703.8 114.9 699.3 113.1 695.7 111 691.6 109.3 687.1 107 683.2 106.3 681.9 106.3 681.1 105.6 679.8L93.5 650.4C92.9 648.2 92.8 648.8 92.1 647 90.4 643.1 88.2 634.3 86.3 629.9 85.2 627.4 85.2 625.1 84.1 622.5 82 617.5 77.8 599.3 76.8 593.1 76.3 590.5 75.3 588.5 75 585.8 74.5 582.5 74.2 580.9 73.4 577.8L69.9 553.6C68.8 548 67 526.2 66.8 519.9 66.3 507.7 66.8 495.5 66.7 483.6 66.7 475.2 69.8 440.5 71.7 432.9 72.4 429.8 72.6 427.8 72.9 424.7 73.3 421.6 74.1 420.2 74.6 417.3 75.1 414.3 75.1 412.4 76.2 409.3L79.4 394.4C80.3 390 82.4 384.4 83.4 379.8L92.6 351.8C93.3 350.3 93.3 349.9 93.9 348.2L104.6 322.2C105.1 321 105.4 320.8 106.1 319.3L124.9 282.8C127.4 277.9 135.8 264.1 139.1 259.7 140.7 257.6 141.5 256 142.9 254 144.3 252.2 145.3 250.7 146.7 248.7L158.5 232.9C162.8 226.6 170.1 218.4 175.5 212.6L188.5 198.4C195.5 191.4 202.2 184.4 209.8 177.7L217.3 171.3C221.4 167.6 227.8 161.9 232.4 158.7 233.6 157.9 234 157.8 235.2 156.7 241.1 151.6 247.6 147.8 253.9 143L291.2 120.1 351.6 92.7C358.2 89.7 365.1 88 371.8 85.7 373.1 85.2 374.3 85.2 375.7 84.8 377.2 84.3 377.9 83.8 379.1 83.5 382 82.7 383.6 82.3 386.2 81.4 390.8 79.9 396.6 79.3 401 77.7L448.1 69.4C453.2 68.2 459.8 68.5 465.1 67.9 482.5 65.9 501.2 65.8 518.9 66.5 526.5 66.9 562.9 70.2 568.9 71.8 571.6 72.6 574.4 72.5 577.2 73L607.9 79.6C612.6 81.2 617.3 82.1 622.1 83.5 623.6 84 624 84.5 625.6 84.9 630.1 86 638.9 88.6 642.9 90.4L673.3 102.1C674.8 102.7 674.6 102.9 676.1 103.6 681.4 106 687 108.1 692.1 111 693.2 111.6 693.5 111.7 694.9 112.4 696.6 113.2 696.4 113.4 698 114.1 699.8 114.9 699.6 114.9 701.1 115.8 703.4 117.1 705 117.7 707.2 118.8L768.3 159.3C769.8 160.5 770 160.2 771.3 161.2L802.9 189.6C806.4 192.1 809.2 195.6 812 198.7L829.8 218.2C831.4 220 832.6 221.5 834.2 223.3 835.5 224.8 835.2 224.3 836.2 226.1 838.2 229.1 843.7 235.1 846.3 238.5L888.7 307.3C890.9 311.1 892.5 315.4 894.7 319.9L902.9 339.3C904.3 342.9 905.9 345.8 906.9 349.3 907.4 351.1 907.6 350.9 908.3 352.6 909.6 356.1 910.5 360.5 911.6 363.1 913.3 366.8 916.3 376.4 917.1 380.5L923 402.4C923.8 405.4 923.5 407 924.6 410.3 925.5 413 925.4 415.1 925.9 418.1 927.4 426.4 929.2 433.8 929.8 442 930 444.8 930.5 447.1 931 449.7 932 454.9 931.8 461.6 932.4 466.9 934.3 484.3 934.3 502.9 933.5 520.4 932.9 535.1 930.8 548.7 929.4 563.2 929.2 566 928.3 568.2 927.9 570.6 927.5 573.4 927.5 576 926.9 578.7 924.5 588.2 921 608.5 918 616.1 916 621 915.9 625.7 913.7 630.5L911.4 637.3C910.9 638.6 910.9 639.7 910.5 641 910 642.5 909.6 642.6 909.1 644 908.6 645.6 908.7 646 908 647.6L905.2 654.5C904.7 655.7 904.7 656.5 904.3 657.8 903.7 659.1 903.3 659.4 902.7 661L880.6 708.1C879.8 709.5 879.7 710.3 879.1 711.4L870.6 725.9C867.3 731.5 863.3 736.6 860.2 742.5L856.9 742.4 850 735.1C842.9 727.9 835.8 721.7 828.2 714.9 826.8 713.7 825.5 712.5 824.1 711.3L819.4 707.9C813.5 703.3 807.7 697.8 801.7 693.6 800.3 692.7 798.6 691.1 797.5 690.2L790.4 685.4C783.7 680.1 777 675.7 769.1 670.9 765.8 668.8 762.6 666.8 759.3 664.9L739.1 653.1C735.8 650.9 732.3 649.6 728.7 647.8 723.2 645 718.4 642 712.7 639.8L646.1 614.3C644.9 613.9 644.7 613.6 643.4 613.2L631 609.9C628.4 608.9 627.6 608.8 624.9 608.3 622.6 607.9 621.2 607 618.5 606.6 615.7 606.1 615.1 605.9 612.4 605 610.1 604.3 608 604.4 605.6 603.7 601.9 602.5 596.3 601.6 592.4 600.8 590.2 600.3 587.9 600.2 585.5 599.9 583.2 599.5 581.4 598.8 579 598.4 576.6 598.1 574.3 598 572 597.7 569.5 597.4 567.7 596.8 565.1 596.5 562.7 596.2 560.4 596 558.2 595.9 553.1 595.5 548.8 594.4 543.8 594.2 538.6 593.9 533.7 593.7 528.6 593.4 518.6 592.7 508.8 592.2 498.5 592.2 492.3 592.1 459.7 593.6 452.8 594.5 448 595.1 443.7 595.8 438.8 596.1 429.5 596.9 419.8 599.2 410.7 600.3 404.3 601.1 397.4 603.6 391.1 604.4 388.3 604.7 387.5 605.3 385 606 380.6 607.1 375.8 607.8 371.8 609.1L359.7 612.6C353.4 614 347.3 616.2 341.6 618.4 339.2 619.4 338.4 619 335.8 620.2 332 622.1 327.8 622.9 323.9 624.6L315.1 627.8C312.3 629 309.9 630.6 306.9 631.4 304.1 632.2 303.9 632.9 301.4 633.7 298.4 634.7 295.9 636.2 293.3 637.4L274.1 646.4 224 675.6C222.6 676.5 221 677.6 219.5 678.7 211.3 684.2 203.9 689.3 196.2 695.5L187.4 702.5C185.9 703.6 184.7 704.4 183.1 705.8L170.3 716.8C163.3 723.1 156.2 729.2 149.6 735.8 147.8 737.6 145.8 740.2 143.7 741.8 142.3 742.8 142.3 742.5 140.2 742.5L140.2 742.4ZM0 488.8C0 507.8 0.2 519.9 1.7 538.9 2 543.5 2.1 548.1 2.6 552.8 3.1 557.5 4 561.1 4.3 566.2 4.6 571 5.9 574.3 6.3 579.1 6.9 584.8 8.4 592.9 9.9 598.4 10.5 600.6 10.4 602.7 10.9 605 11.4 607.4 12.1 608.5 12.4 611.1 13.1 616 16.1 624.6 16.8 629.2L21.9 646.5C22.8 648.8 22.8 650.6 23.6 652.5L29.4 669.1C29.9 671.5 30.7 672.2 31.4 674.7 33.1 680 37.7 690.7 40.1 696.6L49.6 717.2C51.4 720.6 53.1 724.1 54.6 727.5L70.6 756.3C74.5 762.5 78.2 769 82.5 774.9L88.4 784.3C90.3 787.4 92.4 789.7 94.7 792.8 96.8 795.7 98.6 799.2 101 801.9 102 803.1 103.3 804.5 104.2 805.8 108.7 812.3 113.9 818.7 119.5 824.4 122.5 827.6 124.9 831.3 128.2 834.8L150.5 857.9C157 864.2 167.5 875 174.2 879.5L186.4 889.7C188 891 189 892.1 190.6 893.2L248.9 932.8 266.3 942.1C267.7 942.8 267.1 942.8 268.7 943.5L276.2 947.5C277.2 947.9 277.9 947.9 279 948.5 286 951.9 297.9 958.4 304.7 960.4L323.3 968.2C324.8 968.9 325 968.5 326.4 968.9 328 969.4 327.5 969.5 328.6 970L342.8 975C345.7 975.5 346.1 976.4 348.3 976.9 349.6 977.2 350.6 977.1 351.7 977.5 352.9 978 352.5 978.3 354.2 978.8 357.3 979.7 356.9 979 360.2 980.5 362.1 981.3 364.4 981 366.4 981.8L372.3 983.5C375.1 984 374.9 985 377.7 985.3 381.1 985.8 381 985.4 384 986.7 386.3 987.7 388.2 987.3 390.4 988 392.3 988.5 393.9 989.4 396.4 989.6 400 989.8 399.6 989.9 402.7 991 405 991.7 407.2 991.5 409.6 991.7 412.1 992.1 413.3 993 415.5 993.4 417.8 993.8 420.2 993.6 422.6 993.9 428.1 994.6 425.7 995.3 435.5 995.9 440.3 996.2 443.7 997.6 448.9 997.8 458.9 998.3 469.5 1000 477 1000H523.3C532.8 1000 541.2 998.1 551 997.9 556.4 997.8 559.1 996.4 564.1 995.9 566.5 995.7 568.8 995.9 571.3 995.5 573.7 995.2 575 994.3 577.3 994 579.6 993.7 582 993.9 584 993.6 586.6 993.2 587.4 992.3 590 991.9 591.9 991.6 594.8 991.7 596.9 991.1 602 989.5 604.1 989.7 609.1 988 611.2 987.3 613.4 987.8 615.8 987 618.2 986.2 618.2 985.7 621.7 985.4 625.2 985 624.7 984.1 627.5 983.5 630.4 982.9 630.7 983.5 633.4 982.2 635.9 980.9 636.9 981.7 639.4 980.6L656.7 975.1C658.2 974.8 658.4 975 659.8 974.3 661.1 973.6 660.4 973.5 662.4 973 665.8 972.2 665.8 971.5 668 971L676.3 968.4C677.8 967.8 677.1 967.7 678.8 967 679.8 966.7 680.9 966.6 681.8 966.2 683 965.8 683.2 965.3 684.3 964.9 685.5 964.5 686.2 964.6 687.3 964 688.6 963.4 688 963.3 689.8 962.7 693.6 961.5 698.1 959.1 700.6 958.3L708.5 954.7C709.5 954.2 710.3 954.1 711.3 953.7L733.7 942.2C734.6 941.6 735.3 941.6 736.4 941.1L783.4 912.2 809.5 892.9C815.3 888.4 820.8 884.3 826.3 879.1 826.7 878.7 827.5 878 828.1 877.6L850 857.5C857.5 850 865.5 842.4 872.2 834.4 873.7 832.6 873.8 831.8 875.6 830.1 879.5 826.6 882.8 821.7 886.3 817.8 891.1 812.5 895 806.8 899.7 801.2 901.5 799.1 901.6 799 902.8 796.7 904.5 793.5 907.1 790.5 908.8 787.4L926.9 760.2C927.5 759.1 927.5 758.7 928.2 757.6L939.3 738.6C943.5 731.2 947.2 723.3 950.8 715.7L966.8 678.8C968.6 673 971.4 667.3 973 662L976.6 650.9C977.5 648.9 977.4 646.9 978.3 644.9 979.2 642.6 979.2 641.3 979.9 638.9L989.2 602.8C989.8 600.8 989.8 598.3 990.2 596.2 990.7 593.9 991.4 592.6 991.8 590.1 992.1 588 992.2 585.5 992.6 583.3 993.7 578.3 993.9 573.8 994.7 570.2 997.9 555.4 1000 514.5 1000 497.9 1000 487.6 998.9 478.4 998.5 468.7 998.3 463.7 998.2 458.7 997.8 454L993.5 420.1C992.4 414.1 990.6 406.7 989.9 400.9 989.6 398 989 397 988.4 394.6L982.4 369.7C981.5 367.5 981.6 365.6 980.9 363.4L972.6 336.9C970 330.9 970.3 330.2 968.6 325.7 968.2 324.6 967.8 324.1 967.4 323.1 967 322.1 966.9 321.2 966.5 320.2 966 318.8 965.7 319.1 965.2 317.6 962.6 310.3 959.2 303 956.1 295.6 953.3 288.8 949.3 281.7 946.2 275 943 267.9 938.7 261.3 935.5 254.6 931.8 246.9 924.9 238 921.2 230.8L902.3 203.4C901.2 202 899.9 200.6 898.9 199.2L871.1 165.4 854.3 147.3C850.7 143 834.3 128.6 828.6 123.3L787.4 91 757.4 71.4C755.6 70.2 754 69.2 752.3 68.4 747.4 66 742.7 62.4 737.7 60.1L725 53.7C716.5 49.7 707.5 44.9 698.7 41.3 697.4 40.8 697.4 40.6 696.2 40L685.3 35.6C684.2 35.2 683.4 35.2 682.4 34.7L665.4 28.4C664.1 27.8 664.2 27.6 662.6 27.2L621.2 14.7C616.5 13.8 613.2 12.9 608.5 12.1 606.5 11.7 604.7 10.8 602.5 10.5 599.8 10.1 598.5 10.1 596 9.4 587.8 6.9 578.3 6.6 569.5 4.8L541.9 1.9C532.3 1.5 522.5 0 512.8 0L473.2 0.6 445.2 3C440.3 3.9 436.3 3.8 431.4 4.5 429 4.8 427.4 5.4 425 5.8 422.9 6.1 420.5 6.1 418.3 6.6 416.1 7 414.4 7.7 412 8 409.7 8.2 407.6 8.3 405.3 8.9 401.1 10 397 10.7 393 11.8 390.9 12.4 388.4 12.4 386.3 12.9 384.1 13.5 383.1 14 380.4 14.5 377.6 15.1 377.2 15.8 374.5 16.2 368.3 17.3 362.6 19.4 356.3 21L319.4 33.7C318.2 34.2 318.1 34.5 316.8 35L311.3 37.1C310.3 37.5 309.4 37.6 308.4 38L289.9 46.2C285.8 47.9 281.5 50.5 277.4 52.3 276.2 52.9 276.3 53.1 274.9 53.7L230.9 78.4 212.6 90.7C210.9 91.9 209.8 92.8 208.1 93.9 206.7 94.8 205.3 96.2 203.9 97.3 199.4 100.9 194.1 104.1 189.7 107.9L178 117.2C175.2 119.4 173 122.2 170 124.5 163.7 129.1 157.7 135.4 152 140.8 142.6 149.6 132.5 160 124.4 170.1L121.6 173C121.6 173.1 121.5 173.2 121.4 173.3 121.3 173.4 121.2 173.5 121.2 173.5L117.1 178.1C114.6 181.3 113 183.5 110.2 186.5L84.4 221.8C83.7 222.7 83.6 223.3 83 224.2L78.4 231C73.7 237.8 70 245.4 65.5 252.5 65 253.3 64.7 254 64.1 254.9 59.5 262.2 54.6 273.9 50.9 280L41.3 300.9C38.6 306.6 35 317.5 32.4 322.6 30.7 326 30.1 330.3 28.4 333.8 26.4 337.7 19.5 362 17.3 368.6L11.4 393.2C10.2 396.8 4.7 428.8 4.4 432 3.9 437.1 3.2 440.7 2.7 445.4 1.6 455.1 0 480 0 488.8L0 488.8ZM496.3 200C504.9 198.7 517.9 200.7 526.5 202.1 528.9 202.5 530.4 203.4 533.3 203.9L549.3 208.9C554 211.2 561.5 214.2 566 217 567.2 217.7 567 217.9 568.7 218.7 572.3 220.4 576.1 223.6 578.7 225.3 584.6 229.1 596.2 240.1 600.4 245.1 602 247 603 247.8 604.4 249.7L607.8 254.5C613.7 261.9 612.9 262.2 616.1 267.1L620.5 275.2C621.8 277.6 624.8 284.3 625.5 286.9 626.5 290.9 630.2 300.3 631.3 306.4 631.7 308.7 631.8 311.5 632.2 313.7 633.8 323.3 633.2 319.1 633.8 328.9 634.3 338.9 632.9 350.6 631.2 359.9L620.6 391.3 612.9 404.7C608.5 413.5 591.5 432.2 583.4 437.7 578.8 440.8 575.2 444.4 568.8 447.9 567.4 448.6 567.1 448.9 566.1 449.5 560 453 545.7 459.4 539.6 460.8L512.4 466.5C509.9 466.7 507.3 466.7 504.7 466.8 499.5 467.1 493.4 466.9 488.4 466.5 485.3 466.3 483.9 465.9 480.9 465.3 478.6 464.8 476.2 464.9 473.8 464.4 466.9 463.2 448.6 457.1 442.4 453.8 437.2 451 432.2 448.8 426.6 444.7 424.8 443.3 423 442.4 421.4 441.3 420.1 440.5 418.3 438.9 416.9 437.7 413 434.3 412.5 434.5 408 429.9 407.3 429.1 406.8 428.8 405.8 427.8L392.3 412.2C385.2 401.7 385.3 401.5 379.8 391.3L370.9 366.9C370.4 363.4 369.6 362.6 369.1 359.9L366.6 337.5C365.7 317.1 370.6 297 377.2 281.2 379.5 275.6 382.9 269.8 385.7 264.3 387.4 260.8 393.4 253.1 396 249.8 400.2 244.3 407.2 237.6 412.3 232.7 416.3 229 427 221.3 431.7 218.7L442.5 212.8 473.8 202.2C476.3 201.8 478.6 201.7 481 201.3 491.7 199.4 492.2 200.6 496.3 200V200ZM507.1 133.5C492.3 133.5 485.2 133.7 470 135.7L454.7 139C452.8 139.6 451.3 139.5 449.4 139.9L440 142.9C438.2 143.7 437 143.6 435.1 144.2L426.3 147.8C423.6 148.6 423.9 148.7 421.8 149.6 411.9 153.8 402.7 158.8 393.6 164.4L380.8 173C380.3 173.4 380.2 173.5 380 173.7 373.8 179.1 369.1 182 362.3 188.9 355.3 195.7 348.6 203.1 342.3 210.9L339.3 215C335.4 220 329.8 228.3 327 233.8L323.6 239.5C323.2 240.4 323.1 240.9 322.6 241.8L311.3 267.7 306.9 282.1C306.5 283.8 306.5 285.6 306 287.3 305.6 289 304.9 289.8 304.6 292 304 295.8 303.2 299.2 302.7 302.6 302.1 306.1 302 310.1 301.4 313.7 300.2 321.9 300.3 328.7 300.3 337.5L302.8 365.6C303.1 367.2 303.7 368.7 304.1 370.5 304.4 372 304.5 374.1 304.9 376 305.4 377.7 305.8 378.7 306.2 380.8 307 385 307.9 386.6 308.8 390.7L315.2 409.1C317.6 415.7 323.5 425.4 325.3 429.6 326 431.3 326.5 431.8 327.4 433.6 329.9 438.3 333.9 444.7 337.1 448.8 340.8 453.5 343.7 458.4 347.9 462.8L356.8 472.5C358 473.7 358.6 474.3 360 475.6 366.1 481.5 372.6 487.7 379.5 492.7 388 498.8 397.1 504.3 406.2 509.5 407.5 510.3 409.1 511 410.3 511.7 415.9 514.8 431 521.3 436.5 522.7 439.1 523.3 439 523.4 441.1 524.3 443.1 525.1 444.3 524.8 446.2 525.4 447.9 525.9 449 526.5 450.9 526.9 453.3 527.4 453.5 527.4 455.8 528.2 458.6 529.2 462.7 529.2 466.2 530.2L488.5 532.9C500.2 533.4 511.7 533.1 523.1 531.6 529.1 530.8 539.1 530.1 544.5 528.2 549.1 526.6 554.9 525.9 559.3 524.3 561.5 523.5 561.3 523.3 563.9 522.7L577.4 517.7C582.8 514.9 588.5 513 593.9 509.8 594.6 509.4 595.1 509.1 595.7 508.7L605.8 503.1C608.4 501.5 610.5 499.6 613.2 498 618.6 494.9 622.5 490.9 627.4 487.4L655 459.6C659.9 453 664.8 447.1 669.1 439.9 669.9 438.6 669.9 439 670.5 437.9 673.6 433.3 679.6 422.4 681.4 417.7L691.7 390.8C692.2 388.2 692.1 388.2 693 385.9L698.1 360C698.7 352.3 700.1 345.5 700.1 337 700.1 329.5 700.2 320.4 698.9 313.7 697.7 306.9 698.9 307.5 696.6 297.5 695.6 293.6 695.8 291.6 694.4 287.1 693 282.5 692.2 277.1 690.4 272.6L687.4 263.2C686 258.2 678.4 242.9 675.6 237.7L666.4 222.1C665 219.9 662.7 217.5 661.1 215 655.1 206 646 196 638.2 188.7 633.8 184.7 629.8 180.6 625 177.1L621.4 174.5C617.8 171.9 614.5 168.7 610.5 166.7 607.4 165.1 604.4 162.3 601.3 160.7 600.4 160.3 600 160.2 599 159.6 597.7 158.9 596.5 158.4 595 157.4 589.8 154.2 570.6 145.9 564.8 144.1L555.2 141.4C553.4 141 552.3 140.2 550.5 139.8 545 138.6 534.9 135.9 530 135.6 522.2 135.1 515 133.4 507.1 133.4V133.5Z",
        "width": 1000
      },
      "search": [
        "profile"
      ]
    },
    {
      "uid": "f30578a130ebd41481306d9d25256440",
      "css": "appuser",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M87.3 919.5C86.3 905.1 89.5 885.9 91.8 871.1 92.2 868.5 93.1 866.8 93.5 864.2 94.4 858.3 97.3 848.7 99.3 843.2 99.7 842 99.8 841 100.1 839.8 100.6 838.4 101 838 101.4 836.8 101.8 835.8 101.9 834.6 102.4 833.4 103 831.9 103.3 831.8 103.8 830.1 104.6 827.5 105.3 826.5 106.2 823.9 108.7 816 119.8 794.8 124.1 788.4 124.8 787.5 125.4 786.6 125.9 785.8 130.2 779.6 133.8 773.1 138.4 767.4 143.6 761.1 148.6 753.6 154.5 748.1 157.5 745.3 160.3 741.9 163.4 739.3 165.1 737.9 166.3 736.5 168 734.8L197.5 710.9 225 694.5C226.1 693.8 226.8 693.8 228 693.2L249.4 683.6C255.5 681.3 263.5 678.2 269.9 676.8 274.1 676 279.2 673.7 283.7 673 286.7 672.6 288.1 671.9 290.8 671.4 293.5 670.8 296.1 670.9 298.7 670.3 306.1 668.5 322.8 666.8 330.7 666.8 353.8 666.9 377.8 666.5 401.3 666.5 495.8 666.5 590.3 666.5 684.8 666.5 696.2 666.5 708.6 666.2 719.4 667.2 726.1 667.8 736.1 668.6 742.6 670.2 745.2 670.9 747.9 670.7 750.6 671.3 753.1 671.8 754.7 672.6 757.6 673 760.8 673.4 761.9 674.2 764.9 674.8 770 675.8 773.8 677.3 778.5 678.8 787 681.5 796.9 684.5 804.4 688.6L816.5 694.2C818.4 695.2 820.5 696.4 822 697.3 827.6 700.6 833.7 703.6 838.8 707.2L849.5 714.7C854.5 718 859.8 722.4 864.3 726.1 869.1 730 873.6 734.8 878.2 739 879.2 739.8 879.5 740.2 880.4 741.1L887.2 748.1C888.8 749.8 889.7 751 891.3 752.6 892.8 754.3 894.3 755.8 895.6 757.4 897.1 759.2 897.9 760.5 899.3 762.3 905.2 769.6 916.5 785.1 920.8 793.8 921.8 795.8 922.8 797.5 924.1 799.5 926.7 803.7 932 814.7 933.9 820.3L937.9 830.1C938.3 831.4 938.8 832.1 939.2 833.1 939.7 834.2 939.9 835.7 940.3 836.8 940.6 838 941.2 838.8 941.6 839.9L946.4 856.9C947.3 861.2 949.2 866.7 949.9 871.1 950.4 873.8 950.4 876.2 951.1 879 953 886 954.9 911.2 954.6 919.5 954.4 923.8 954 923.5 952.6 926.6 950.9 929.9 948.8 931 945.8 932.7 941.6 935 929.1 933.7 924 933.7 829.4 933.7 735 933.7 640.4 933.7H108.7C105.9 933.7 103 933.8 100.4 933.6 96.1 933.3 93.9 931.7 91.3 929.2 88.7 926.7 87.6 923.7 87.3 919.5L87.3 919.5ZM98.7 1000H944.5C954.5 1000 965.8 996.5 974.4 992.4 976.9 991.2 978.4 990.7 980.8 989.2 982.8 988 984.7 986.9 986.6 985.5 988.4 984.1 990.2 982.6 992 981.3 995.7 978.6 998.6 975.2 1001.7 971.9 1005.6 967.7 1012.6 956.6 1014.4 951.2 1018.2 940.2 1020.8 932.4 1020.8 920 1020.8 909.2 1019.7 891.7 1018.4 880.8 1017.9 876.7 1017 872.9 1016.6 868.4 1016.4 866.3 1016 865 1015.4 862.8 1014.8 860.6 1014.8 859 1014.5 856.6 1014.2 854.3 1013.5 853.1 1013 850.9 1012.5 849 1012.5 846.9 1011.9 844.9 1011.2 842.7 1010.9 842.3 1010.5 839.7L1005.8 822.8C1004.8 819.9 1002.8 815.8 1002.1 812.6 1001.1 808.3 998.1 802 996.4 797.9L994.3 792.8C993.6 791.2 992.5 789 992.1 787.9L989.8 782.9C988.4 779.7 986.8 777 985.3 773.6 982.1 766.5 974.1 753.2 969.6 746.8L964.2 738.4C960.3 732.4 950.8 720.1 946 714.6 944.8 713 944.3 712.5 942.9 711 941.4 709.5 940.9 708.6 939.5 707.2L932.6 699.9C930.1 697.6 928.3 695.2 925.8 692.8L903.4 672.7C900.8 670.9 898.5 668.6 895.8 666.5L883.5 657.7C875 651.6 866.5 646.5 857.5 641.3 855.9 640.3 854.4 639.7 852.9 638.8L846.2 635.4C842.5 633.5 838.4 630.9 834.5 629.5 829.3 627.7 825 624.6 819.8 623.2L783 610.8 771.2 608.3C769.1 607.9 767.8 607.2 765.9 606.8 763.7 606.4 761.7 606.3 759.7 605.9 753.7 604.5 741.5 602.7 735.3 602.3 730.7 601.9 726.5 601.5 722.3 601 710 599.5 680.6 600.4 666.7 600.4 591.7 600.4 516.8 600.4 441.8 600.4 404.9 600.4 366.7 599.6 330.1 600.5 321 600.8 313.1 601.8 304.3 602.4 299.5 602.8 296.7 603.8 292 604.2L274.2 607.2C271.9 607.9 270.9 608.3 268.5 608.6 265.8 609 265 609.4 262.8 610.1L251.7 612.9C249.3 613.4 248.7 614.1 246.4 614.6L225.4 621.9C223.2 622.9 222.6 622.8 220.5 623.6 219.3 624.1 219.2 624.3 218.3 624.7L201 632.3C199.5 633.1 197.9 634.2 196.4 634.9L182.7 642.2C175.8 646.3 167 651.1 160.8 655.6L146.8 665.9C140.8 670.8 134.9 675 129.2 680.3 122 687.2 114.6 693.8 108 701.1 105.6 703.8 103.7 705.9 101 708.5L85.6 727.4C85 728.2 84.6 728.7 84.1 729.3 78.7 736.8 73 744.5 68.3 752.6 64.9 758.4 60.9 764.6 58.1 770.6L51.1 784.5C47.2 791.4 43.1 804.7 40.6 809.4 39.3 811.9 38.1 816.9 37.3 819.9L33.7 830.5C33 833.3 33.1 833.8 32.1 836.2 30.8 839.4 25.2 867.8 24.9 871.1 24.5 875.2 23.4 878.7 23.1 883.2 22.2 896.1 20.5 909.4 21 922.8 21.2 927.9 22.1 930.7 22.7 935.3 23.2 939 24.2 942.8 25.5 946.4 29.5 957.4 36.5 968.6 44.5 976.5 45.9 977.8 46.7 978.5 48.2 980 54.4 986.2 66.4 992.9 75 995.6 81.3 997.7 91 1000 98.7 1000L98.7 1000ZM507.4 66.9C515.1 66.2 524.1 66.6 532.1 66.7L554.3 69.1C556.4 69.5 557.4 70.1 559.6 70.5 566.4 71.5 573.1 73.5 579.7 75.2 581.5 75.6 582.3 76.3 584.2 76.8 590.4 78.5 601.4 82.8 606.9 85.7 613.5 89.3 620.5 92.4 626.9 96.7 634.5 101.9 641.9 106.6 648.8 112.5 651 114.3 653.1 116.3 655.4 118.3 660.2 122.7 663.6 126.6 668.1 131 672.6 135.5 676.2 140.7 680.3 145.5L684.9 151.9C689.7 157.9 692.7 164.5 696.9 171L703.2 183.7C703.9 185.1 703.6 184 704.3 186 705.6 189.7 707.4 193 708.6 196.9 709.2 198.9 709.9 199.6 710.4 201.4L717.9 231C719.1 235 718.8 237.8 719.4 241.9 721.5 256.2 721 262.9 720.9 277.5L718.4 300C717.1 306.1 715.7 314.9 713.6 320.5 712.9 322.5 712.9 323.6 712.4 325.5L703.8 348.4C699.8 356.6 695.7 364.8 690.7 372.6L685.6 380.4C683.9 382.7 682.2 385.2 680.4 387.6 673.7 397 670.4 399.1 665 405.6 664.3 406.4 665.1 405.5 664.3 406.4L659.9 411C658.8 412 657.6 412.8 656.5 413.8 649.3 420.8 635.9 431.4 628.3 435.7 626.7 436.6 626.1 437.1 624.4 438 612.2 445.2 599.5 451.2 586.1 456.1L571.8 460.4C570 460.8 568.5 460.9 566.7 461.5 561.1 463.3 551.7 464.4 545.5 465.1 541.7 465.6 538.9 466.4 534.5 466.6 522.7 467.1 510.5 467.1 498.7 465.5 495.2 465.1 490.8 464.9 487.6 464.2 485.6 463.8 484.2 463.3 482.1 463 477.6 462.3 470.9 461.2 467 459.6 461 457.1 454.1 455.9 448.5 453.2 446.9 452.4 445.1 452.2 443.6 451.4L418.8 439 393.1 420.8C389.3 418.3 386.2 414.7 383 411.8 377.3 406.7 372.8 401.3 368 395.8 361.5 388.3 357.7 381.9 352 374 349.3 370.2 347.7 366.6 345 362.4 342.5 358.5 341.1 353.7 338.7 349.6 337.6 347.8 337.6 347.2 336.8 345.3 336.3 343.8 335.8 342.9 335 340.8L323.9 302.3C320.1 288.3 320.8 270.1 320.9 256 321 251.4 321.2 248.7 322.1 244.4 322.8 240.6 322.6 237 323.3 233.3 323.7 231.2 324.3 230.2 324.7 227.9 325 226.1 325.1 224.2 325.5 222.6L329.4 207.9C329.8 206.1 330.6 205.1 331.1 203.4L332.8 198.9C334.5 194.5 335.9 189.4 338 185.1L343.3 174.5C343.6 173.9 343.7 173.3 344.1 172.6L353.8 156.9C354.7 155.4 355.1 154.5 356.1 153L362.7 143.9C368.3 135.3 384.3 120.4 391.8 113.8 397.8 108.6 406.8 101.6 413.6 97.8L429.4 88.8C437.1 84.4 446.9 80.4 455.6 77.3L470 73C472 72.6 472.9 72.6 474.9 71.8 480.1 69.9 500.8 67.5 507.5 66.9L507.4 66.9ZM510.5 0.4C505.5 0.9 502.3 0.8 495.4 1.6 490.3 2.3 485.6 2.2 480.4 3.4 478 3.9 475.7 4.1 473.3 4.4L459.5 7.3C456.9 8.2 454.9 8.2 452.6 9 448.3 10.3 444 11.7 439.7 12.8 437.5 13.3 436.3 14.1 433.6 14.8L427.3 17.1C426 17.6 425.8 17.9 424.7 18.3 423.6 18.8 422.5 18.9 421.5 19.4L398.6 29.9C387.9 35.5 377.6 41.8 367.7 48.6 363.9 51.2 354.7 58 351.2 61.2L344.3 67.2C337.9 72.9 333.2 78.3 327.4 83.8L308.5 105.9C302.3 114 297.1 122.4 291.5 131L279.9 152.7C278.1 156.4 276.5 160.4 275 164.5 273.8 167.4 272.2 170 271.2 173.2 270.8 174.4 270.7 175.4 270.2 176.5 267.7 182.2 263.5 196.4 262.4 202.2 261.9 204.6 261.1 206 260.7 208.4 260.1 211.8 260.1 212.4 259.2 215.6L256.8 229.9C254.9 242.5 253.3 264.9 254.5 277.2 254.8 279.8 254.6 282.4 254.9 285 255.6 291.3 256.3 301.9 257.6 307.1 258.2 309.4 258.3 311.6 258.6 314.1 258.9 317.1 259.6 318.3 260.2 321.2 261.1 325.6 261.8 330.4 263.2 334.9L267 347.8C267.9 351.6 270 356.4 271.2 360.3L273.5 366.2C273.9 367.2 275.4 370.6 276.2 372 277.6 374.6 278.5 378.2 279.9 380.7 282.3 385.2 284.2 390 286.9 394.2L296.1 409.9C303.4 422.2 319.6 442.4 329.5 451.9L350.6 471.8C356.6 476.8 363.2 481.9 369.8 486 377.5 490.8 387.1 498.2 395.8 502.1 397.1 502.6 397.3 502.8 398.3 503.4L412.5 510.2C415.1 511.2 416 511.8 418.6 512.6 421.2 513.4 424.5 515.5 427.3 516.3 428.7 516.7 429.4 516.8 430.6 517.3 435.6 519.6 450.7 524.2 456.2 525.1 459 525.6 460.1 526.4 462.5 526.9 465.7 527.4 466.7 527.4 469.8 528.3L483.9 530.8C489 531.5 494.1 531.5 499.1 532.4 508.1 533.9 521.7 533.2 531.1 533 537.4 532.9 555.8 531.4 561.3 530.1 563.7 529.5 566 529.2 568.3 529 571.4 528.7 572.6 528 575.4 527.4 579.4 526.6 585.2 525.7 589.1 524.5 598.7 521.6 608.4 518.9 617 515.1 621.7 513.1 626.4 511.9 631.8 509L640.2 504.9C641.2 504.4 642.1 504.2 643.2 503.6L664 491.5C665.8 490.4 667.4 489.3 669.2 488.1 676.6 483.3 681.9 478.5 688.4 473.9 692.3 471.1 706.9 457.9 710.2 454.2 711.7 452.4 712.7 451.4 714.4 449.7L736.9 422.7C743.8 412.8 750.8 402.7 756.1 391.8 756.8 390.3 757 390.3 757.6 389.4 758.2 388.3 758.2 387.7 759 386.5 759.8 385 759.7 385.6 760.4 383.6L762.9 378C763.6 376.4 763.7 377.1 764.3 375.1 765.3 372.5 765.9 371.6 766.9 369.1L773.6 351C774.6 348.7 774.7 347 775.7 344.5 776.2 343.2 776.4 343.3 776.7 341.7 777 340.4 777.2 339.1 777.4 338.1 778.3 335.3 778.7 335 779.3 331.5 779.7 329 780.6 327.6 781 325 781.5 322.1 781.7 320.3 782.4 317.9L784.9 303.7C785.6 298.7 785.7 293.3 786.4 288.3 788 276.7 788.1 260.4 787 248.4L784.3 226.3C783.6 223.6 783.5 222.1 783.2 219.3L780.2 205.5C779.3 202.7 779.4 201 778.6 198.5L764.4 158.7C763.3 155.5 761.8 153 760.3 149.9 759.7 148.5 759.6 148.7 759 147.4 758.5 146.4 758.4 145.6 757.7 144.4 756.9 142.8 755.5 140.6 754.8 139.3L750.3 131.3C749.5 130 749.4 129.7 748.7 128.6L739 113.5C737.7 111.5 736.6 110.4 735.4 108.6 733 105.1 730.3 102.5 728 99.2 721.2 89.8 711.8 80.9 703.9 73.2 700.1 69.5 695.2 64.5 691.2 61.5 689.4 60.1 688.2 59.6 686.2 57.9 680.1 53 673.7 47.9 667 43.8L643.4 30.1C639 27.7 634.1 24.9 629.3 23.2 625.2 21.8 618.1 18.1 614.5 17 607.1 14.7 591.7 9.3 585.5 8.3 582.8 7.9 581.6 7 579.2 6.6 576.2 6.1 574.8 5.9 572 5.1L557.8 2.6C545.7 0.8 521.9-0.8 510.5 0.4L510.5 0.4ZM729.2 708.3C720 708.3 708.4 715.8 708.4 725V770.8H662.6C653.4 770.8 645.9 782.5 645.9 791.7 645.9 800.9 653.4 812.5 662.6 812.5H708.4C708.4 812.5 708.4 854.2 708.4 858.3 708.4 862.5 717.5 874 729.2 875 740.9 876 754.2 867.5 754.2 858.3V812.5H795.9C805.1 812.5 812.6 800.9 812.6 791.7 812.6 782.5 805.1 770.8 795.9 770.8H750.1V725C750.1 715.8 738.4 708.3 729.2 708.3Z",
        "width": 1042
      },
      "search": [
        "appuser"
      ]
    },
    {
      "uid": "3c6b3bf563cbcf0778071fe004f58f45",
      "css": "location_pin",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M372.8 542.2C339.3 542.2 306.5 532.3 278.7 513.7 250.8 495 229.1 468.6 216.3 437.6 203.4 406.7 200.1 372.6 206.6 339.7 213.2 306.8 229.3 276.7 253 253 276.7 229.3 306.9 213.1 339.8 206.6 372.6 200 406.7 203.4 437.7 216.2 468.6 229.1 495.1 250.8 513.7 278.6 532.3 306.5 542.2 339.3 542.2 372.8 542.2 417.7 524.3 460.8 492.6 492.5 460.8 524.3 417.7 542.2 372.8 542.2ZM372.8 271.1C352.7 271.1 333 277.1 316.3 288.2 299.6 299.4 286.6 315.3 278.9 333.9 271.2 352.4 269.2 372.9 273.1 392.6 277 412.3 286.7 430.4 300.9 444.7 315.1 458.9 333.3 468.6 353 472.5 372.7 476.4 393.1 474.4 411.7 466.7 430.3 459 446.2 446 457.3 429.3 468.5 412.5 474.5 392.9 474.5 372.8 474.4 345.8 463.7 320 444.7 300.9 425.6 281.9 399.8 271.1 372.8 271.1ZM372.8 948.9L86.9 611.7C82.9 606.6 79 601.6 75.1 596.4 26.3 532.1-0.1 453.5 0 372.8 0 273.9 39.3 179.1 109.2 109.2 179.1 39.3 273.9 0 372.8 0 471.6 0 566.4 39.3 636.4 109.2 706.3 179.1 745.5 273.9 745.5 372.8 745.7 453.5 719.3 532 670.5 596.3L670.4 596.4C670.4 596.4 660.3 609.8 658.8 611.6L372.8 948.9ZM129.2 555.6C129.2 555.6 137.1 566 138.9 568.3L372.8 844.1 606.9 567.9C608.4 566 616.4 555.5 616.4 555.5 656.3 502.9 677.8 438.7 677.8 372.8 677.8 291.9 645.6 214.3 588.4 157.1 531.2 99.9 453.7 67.8 372.8 67.8 291.9 67.8 214.3 99.9 157.1 157.1 99.9 214.3 67.8 291.9 67.8 372.8 67.7 438.8 89.3 503 129.2 555.6H129.2Z",
        "width": 750
      },
      "search": [
        "location_pin"
      ]
    },
    {
      "uid": "c6f45fba006e565746d2d975c85d5db1",
      "css": "cart",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1033.6 249.3C1014.7 225.1 985.2 210.3 954.7 210.3H313.5L293.5 132.4C281.9 87.1 241.9 55.6 195.6 55.6H88.2C70.3 55.6 55.6 70.3 55.6 88.2 55.6 106.1 70.3 120.8 88.2 120.8H195.6C211.4 120.8 225.1 131.4 229.3 147.2L357.7 658.8C369.3 704.1 409.3 735.7 455.6 735.7H875.7C922 735.7 963.1 704.1 973.6 658.8L1052.6 334.6C1060 305.1 1053.6 273.5 1033.6 249.3ZM988.4 319.8L909.4 644.1C905.2 659.9 891.5 670.4 875.7 670.4H455.6C439.8 670.4 426.1 659.9 421.9 644.1L330.3 276.6H954.7C965.2 276.6 975.7 281.9 982 290.3 988.4 298.8 991.5 309.3 988.4 319.8ZM379.4 887.3C379.4 833.4 423.9 788.9 477.8 788.9 531.7 788.9 576.2 833.4 576.2 887.3 576.2 941.2 531.7 985.7 477.8 985.7 423.9 985.7 379.4 941.2 379.4 887.3ZM423.5 887.3C423.5 917.6 447.4 941.6 477.8 941.6 507.1 941.6 532.1 916.6 532.1 887.3 532.1 856.9 508.1 833 477.8 833 447.4 833 423.5 856.9 423.5 887.3ZM741.5 887.3C741.5 833.4 786 788.9 839.9 788.9 893.6 788.9 937.3 833.2 938.3 887.4 938.2 941.2 893.7 985.7 839.9 985.7 786 985.7 741.5 941.2 741.5 887.3ZM785.6 887.3C785.6 917.6 809.5 941.6 839.9 941.6 869.2 941.6 894.2 916.6 894.2 887.3 894.2 856.9 870.2 833 839.9 833 809.5 833 785.6 856.9 785.6 887.3Z",
        "width": 1111
      },
      "search": [
        "cart"
      ]
    },
    {
      "uid": "545a4e99c095c6c3003ad6b3d4716029",
      "css": "apphome",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M235.8 934.4C209.8 934.4 170.9 935.7 146.5 933.9 141.1 933.5 136.9 932.6 131.7 931.3L120 926.7C116.1 924.4 115.3 924.7 109 920.7L102.6 916C95.2 910.4 89.2 903.4 84 895.6 80.5 890.3 76.9 882.9 74.8 876.8 73.3 872.4 72.6 867.6 71.5 863.2 69.2 853.7 70.2 841 70.2 831.1V339C70.2 324.8 71 329.1 72.4 318.4L74.8 309.7C78.6 297.7 87.6 284.1 96.7 275.6 105.6 267.4 113.2 263.6 123.4 257.9L130.9 253.9C135.6 251.5 140.4 248.4 145.3 246.1L152.4 242.1C157.8 239.8 162 236.7 167.1 234.1L188.9 222.1C190.5 221.2 191.2 221.3 192.9 220.3L243 192.8C249.5 189.8 254.9 186.5 261.2 182.9L297.6 163.4C303.6 160.9 310 156 316 153.3L326.6 147.5C327.5 147 327.8 147 328.5 146.5L337.6 141.6C343.8 137.6 361.6 128.5 370.1 123.9 375.1 121.2 387.5 113.8 391.9 112L421 96.3C423.6 94.7 425.7 93.9 428.2 92.3 429.6 91.3 430.6 91.2 432 90.4L442.7 84.6C447.8 81.9 459.6 74.8 464.3 72.9L472.3 69.9C478.3 67.2 484.4 66.8 491 65.9 504.7 64.1 517.3 66.8 529.9 70.9 531.9 71.5 531.9 72 533.9 72.7L539.5 75.3C540.2 75.6 540.7 76 541.3 76.4L617.3 117.6C622.2 120.4 626.9 122.5 631.7 125.5 636.4 128.4 641.9 130.5 646.6 133.2L660.9 141.2C669.5 145.6 681.3 152.8 689.9 157.1L715.1 170.8C716.3 171.5 717.5 171.9 718.8 172.5L733.5 180.5C737.9 182.7 742.9 186.4 747.7 188.4 749.4 189.2 749.6 189.5 751.5 190.4 753.3 191.3 753.3 191.5 755.3 192.5L784.3 208.3C791.1 212.6 799.2 215.9 805.9 220L820.3 227.8C826.4 230.8 832.5 235 838.4 237.7L856.6 247.5C857.4 248 857.7 248 858.5 248.4 859.8 249.1 859.4 248.9 860.3 249.5 866.2 253.2 872.4 256 878.4 259.5 882.9 262.1 888.2 264.6 892.5 267.6 905.3 276.5 916.6 289.9 922.6 304.5 927.7 316.9 929.3 329.3 929.3 342.8V812.8C929.3 827.4 929.7 842.6 929 857.1 928.9 860.6 927.7 863.5 927.3 866.9 926.8 870.6 925.9 872.3 925 875.8 924.5 877.8 923.9 878.4 923.4 879.9 922.7 881.8 922.8 882.1 921.9 883.7 920.7 886.1 919.8 888.7 918.2 891.1 915.5 895.3 912.5 900.4 909.2 904.3 903.9 910.6 898 915.4 891.3 920.2 887.9 922.7 880.6 926.5 876.8 927.8 870.8 929.9 870.3 930.5 864 931.9 862.5 932.3 861.6 932.9 859.9 933.2 857.1 933.8 852.6 933.9 849.9 934.1 842.1 934.7 835.5 934.3 827.9 934.3 704 934.7 580.2 934 456.3 934.3H235.8L235.8 934.4ZM845.2 1000C855.4 1000 865.4 998.9 875.1 997.1 877 996.8 878.2 996.1 880 995.7 881.9 995.3 883.2 995.3 885.1 994.6 890.2 992.7 891.8 992.8 899.4 989.6L925.1 976.7C927.9 975 930.4 973.4 932.9 971.5 945.1 962.2 956 952 965.2 939.6 971.7 930.8 977.6 921.2 982.2 911.2 984.2 906.8 989.6 892.2 990.6 887.8L992.9 877C993.3 873 994.3 870 994.6 866.4 995.5 858.5 995.3 849.4 995.3 841.3V532.5C995.3 498.2 995.3 464 995.3 429.7 995.3 412.5 995.3 395.3 995.3 378.1 995.3 363.4 996.9 328.7 993.7 315.4 992.9 311.8 993 308 991.7 304.5 990.9 302.3 991 300.9 990.5 298.8 989.4 294.1 984.1 279.7 982 275.5 977.1 265.5 971.4 256.1 965.2 247L950.1 229.7C946.8 226.3 943.3 223.7 939.7 220.8 938.6 220 937.5 218.9 936.3 218 934.8 216.9 934.1 216.3 932.7 215.3 931.9 214.7 931.6 214.3 930.8 213.8 930.1 213.4 929.7 213.3 928.9 212.8 915.7 203.9 901.3 197.5 887.7 189.4L867 178.3C860.6 175.5 835.7 160.8 825.1 155.5L779.7 130.9C777.9 130.1 777 129.6 775.3 128.6L771.2 126.4C769.8 125.7 770.3 125.8 769.1 125.1 768.4 124.7 767.4 124.3 766.8 124L760.6 120.5C759.5 119.9 759.5 119.9 758.5 119.3L729.6 103.7C728.4 103 728.7 103 727.6 102.4L713.1 94.7C709 92 704.5 90 700.2 87.8L679.5 76.7C678.3 76.1 676.5 75.1 675.2 74.3 673.7 73.3 672.6 73.1 671 72.1 657.6 64.2 642.7 57.4 629.4 49.5L614.8 41.5C613.9 41.1 614 41 612.9 40.4L579.8 22.4C576.7 20.7 574 19.6 571.2 18 569.7 17.1 567.9 16 566.9 15.5 565.9 15.1 565.5 15.1 564.5 14.6 558.5 11.6 550.9 8.3 544 6.7 541.8 6.2 541.3 5.4 538.9 5 537.4 4.7 535.5 4.3 533.8 3.8 530.5 2.7 526.7 2.6 523.3 1.8 517.4 0.3 506.3 0 499.7 0 484.1 0 473.9 2 459.6 5.1L445.2 9.9C442.1 11.4 438.9 12.2 436 13.8 431.8 16.1 427.4 17.8 423.4 20.4L381.6 43.3C374.9 47.4 367.8 51 361 54.5L348.5 61.4C347.1 62.2 345.9 62.6 344.4 63.5 343.3 64.2 343.8 64.1 342.3 64.8L278 99.9C276.3 100.6 275.7 101.2 273.6 102.2L248.7 115.9C247.1 116.9 246 117.6 244.7 118.2 241.9 119.6 239.2 121.1 236.5 122.6L220 131.7C217.5 133.2 214.1 134.7 211.6 136.2L194.7 145.4C190.4 147.6 186.5 149.5 182.3 152.3L167.8 160C166.7 160.6 166.5 160.8 165.7 161.3L120.2 186.3C118.3 187.2 117.5 187.8 115.8 188.5L99.3 197.7C97.9 198.5 96.6 198.9 95.2 199.8 91.3 202.4 86.8 204.3 82.7 206.7 81.1 207.6 80 208.2 78.7 208.9L70.7 214C63.1 219.1 56.2 224.6 49.6 231.4 45.3 235.9 40.8 240.4 37.1 245.5 37 245.6 37 245.7 36.9 245.7 36.8 245.8 36.7 245.9 36.7 246 36.6 246.1 36.3 246.4 36.2 246.5 36.2 246.6 36.1 246.7 36 246.8 33.8 249.7 31.1 252.9 29.4 256.1L22.2 268.2C20.6 270.7 19.5 274.3 17.9 277 16.4 279.6 15.5 283.2 14.4 286 13.9 287.3 13.7 287 13.3 288.2L8.5 305.6C7.8 309.5 6.9 311.9 6.4 316.6 6.1 320.2 5.2 323.9 4.9 327.6 3.7 343.6 4.6 362.7 4.6 379V841.7C4.6 850.1 4.2 858.7 5.8 866.6 6.5 870.3 6.3 874.3 7.4 878.1 8.4 881.6 8.7 885.4 9.8 888.2 10.7 890.2 10.6 891.5 11.2 893.5 14.3 902.5 17.9 912 22.6 920.3 30.5 934.1 39 946.5 50.2 957.3 53.1 960.1 56.9 963.9 60.3 966.1 62.9 967.7 65 969.7 67.7 971.7 70 973.4 72.9 975.1 75.2 976.7 77.2 978.1 77.1 978 79.5 979.2 80.4 979.7 82 980.8 83.4 981.6 88.9 984.8 104.2 991.8 110.4 993.2 113 993.7 113.3 994 115.5 994.8 117.4 995.4 118.8 995.3 120.8 995.8 122.8 996.3 123.5 996.9 125.7 997.2 135.5 998.6 144.6 1000 154.7 1000H845.2L845.2 1000ZM441.8 846.6C443.6 847 444.2 847 446 847.8 450.7 849.8 458.9 850.4 464 852 474.1 855.1 494.8 855.2 505.5 855.2 515 855.2 536.3 853.3 545.9 850.3L559.5 846.6C561.5 846.1 561.9 845.6 563.4 845.1 565 844.6 566.4 844.5 567.9 843.9 569.5 843.2 569.8 843 571.7 842.4L591.4 833.6C593 832.7 593.6 832.6 595 831.9 602 828 609.3 823.8 615.8 818.9 618.1 817.2 620 815.8 622.1 814.1 624.3 812.3 626.1 811.2 628.4 809.3 638.5 801.1 652 786.1 657.9 778.5 673 759.5 683.9 737.3 691.1 714.3L695.6 696.4C697.1 686.7 694.6 676.8 688.8 669.6 685.3 665.3 681.5 663 675.7 660 674.6 659.5 668.1 657.8 666.6 657.6 661.5 656.9 656.5 658.3 651.7 659.4 649.8 659.8 649.8 660.2 648 661 638.8 665.5 633.4 673.5 630.4 683 630 684.4 629.9 686.3 629.5 687.9 628.9 689.7 628.4 690.1 628.1 692.2 627.2 697.5 623.1 708.3 620.7 712.9L615 724C614.6 724.8 613.6 726.3 613 727.3 612.3 728.5 611.6 729.4 610.7 730.8L610.3 731.4C605.2 739 599.6 746.1 592.8 752.5 584.8 760.1 576.7 766.1 567.4 772 561.6 775.6 550.7 780.4 544.3 782.6 542.4 783.2 541.6 783.1 539.8 783.9 538 784.7 538.1 784.8 535.8 785.2 529.8 786.3 523.4 788.5 517.1 789 510.6 789.5 501.8 790.1 495.7 789.6 492 789.2 488.1 789.3 484.3 789 480.8 788.7 478.4 787.8 475.1 787.3 466 786.1 449.8 780.8 441.2 775.8 439.9 775 438.7 774.7 437.3 773.9 436.3 773.3 435.1 772.5 434.1 771.8 432.8 770.9 431.8 770.6 430.4 769.7L422.1 764C414.6 758.9 407.9 752 401.6 745.5L400.3 743.9C396.8 739.1 395.7 738.5 391.8 732.6L378.7 709.1C377.1 706.2 372.4 691.8 371.8 688 370.9 682.3 369 676.3 365.5 671.5 362 666.6 356 661.3 349.7 659.4 339.3 656.2 327.6 656.8 318.7 663.7 311.3 669.5 303.1 680.1 305.5 695.1L312.6 722.1C319.7 742.2 328.5 756.9 339.5 773.8 342 777.6 348.8 785.8 352.4 789.4 353.5 790.5 354 791.4 355.1 792.4L372.2 808.7C376.3 812.5 380.5 815.2 385.1 818.5 386 819.1 387.4 820.3 388.3 821 389.9 822.1 390.5 822 392 823.1 397.6 827.4 403.9 830.2 409.9 833.7L421.1 838.9C425.7 840.9 437.8 845.8 441.8 846.6H441.8Z",
        "width": 1000
      },
      "search": [
        "apphome"
      ]
    },
    {
      "uid": "b024004f4e4949dbc38a85cd3b699125",
      "css": "van",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M130.8 515.9C130.8 491.6 150.5 471.9 174.8 471.9H614.8C639.1 471.9 658.8 491.6 658.8 515.9 658.8 540.2 639.1 559.9 614.8 559.9H174.8C150.5 559.9 130.8 540.2 130.8 515.9ZM42.8 296C42.8 271.7 62.5 252 86.8 252H438.8C463.1 252 482.8 271.7 482.8 296 482.8 320.3 463.1 340 438.8 340H86.8C62.5 340 42.8 320.3 42.8 296ZM1271.2 498.6L1139.2 190.6C1135.8 182.7 1130.2 176 1123 171.2 1115.8 166.5 1107.4 164 1098.8 164H966.8V76C966.8 64.3 962.2 53.1 953.9 44.9 945.7 36.6 934.5 32 922.8 32H262.9C238.6 32 218.9 51.7 218.9 76 218.9 100.3 238.6 120 262.9 120H878.8V672.4C858.8 684 841.2 699.5 827.2 718 813.2 736.4 802.9 757.5 797.1 779.9H520.6C509.9 738.5 484.4 702.3 449 678.3 413.5 654.2 370.5 643.9 328 649.3 285.5 654.7 246.5 675.4 218.2 707.6 189.8 739.7 174.2 781.1 174.2 823.9 174.2 866.8 189.8 908.1 218.2 940.3 246.5 972.4 285.5 993.1 328 998.5 370.5 1003.9 413.5 993.6 449 969.6 484.4 945.5 509.9 909.4 520.6 867.9H797.1C806.6 905.7 828.5 939.2 859.3 963.1 890 987 927.8 1000 966.8 1000 1005.8 1000 1043.6 987 1074.3 963.1 1105.1 939.2 1127 905.7 1136.5 867.9H1230.8C1242.4 867.9 1253.6 863.3 1261.9 855 1270.1 846.8 1274.8 835.6 1274.8 823.9V516C1274.8 510 1273.6 504.1 1271.2 498.6ZM350.9 911.9C333.5 911.9 316.4 906.8 302 897.1 287.5 887.4 276.2 873.7 269.6 857.6 262.9 841.5 261.2 823.8 264.6 806.8 268 789.7 276.3 774 288.6 761.7 300.9 749.4 316.6 741 333.7 737.6 350.8 734.2 368.5 736 384.5 742.6 400.6 749.3 414.4 760.6 424 775 433.7 789.5 438.9 806.5 438.9 823.9 438.8 847.3 429.6 869.6 413.1 886.1 396.6 902.6 374.2 911.9 350.9 911.9ZM966.8 252H1069.8L1164.1 472H966.8V252ZM966.8 911.9C949.4 911.9 932.4 906.8 917.9 897.1 903.4 887.4 892.2 873.7 885.5 857.6 878.9 841.5 877.1 823.8 880.5 806.8 883.9 789.7 892.3 774 904.6 761.7 916.9 749.4 932.6 741 949.6 737.6 966.7 734.2 984.4 736 1000.5 742.6 1016.6 749.3 1030.3 760.6 1040 775 1049.6 789.5 1054.8 806.5 1054.8 823.9 1054.8 847.3 1045.5 869.6 1029 886.1 1012.5 902.6 990.1 911.9 966.8 911.9ZM1186.8 779.9H1136.5C1126.8 742.2 1104.9 708.8 1074.2 685 1043.5 661.1 1005.7 648 966.8 647.9V559.9H1186.8V779.9Z",
        "width": 1300
      },
      "search": [
        "van"
      ]
    },
    {
      "uid": "ba14c8a5059fd64697ac3e7d96992792",
      "css": "pills",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M430.6 921.1C432.4 922.1 434.1 923.2 435.9 924.2 489.4 954.7 551.6 962.5 611 946.2L1122.5 806.2C1181.9 789.9 1231.4 751.5 1261.9 698 1324.9 587.5 1286.2 446.3 1175.8 383.4 1123.7 353.7 1063.6 345.5 1005.6 360L928.5 435.3 1014.4 411.7C1017.9 410.8 1021.4 409.9 1024.9 409.2L1025 409.6C1067.4 400.2 1111.8 407 1149.9 428.8 1235.3 477.5 1265.2 586.6 1216.5 672.1 1195.8 708.4 1162.9 736.3 1123.9 750.7L1123.9 750.8C1118.9 752.7 1113.8 754.3 1108.7 755.8L878.1 818.9 805.8 555 763 596.7 827.7 832.7 597.2 895.8C593.8 896.8 590.3 897.6 586.8 898.4L586.7 898C547.2 906.7 505.9 901.4 469.7 883L430.6 921.1ZM276.1 881.7C148.9 881.7 45.5 778.2 45.5 651 45.5 589.4 69.4 531.6 113 488L488 113C531.6 69.4 589.4 45.5 651 45.5 778.2 45.5 881.7 148.9 881.7 276.1 881.7 330.2 862.6 382.7 827.8 424L787.9 390.3C814.7 358.4 829.4 317.9 829.4 276.1 829.4 177.8 749.4 97.7 651 97.7 603.4 97.7 558.7 116.3 524.9 150L150 524.9C116.3 558.7 97.7 603.4 97.7 651 97.7 749.4 177.8 829.4 276.1 829.4 320 829.4 361.9 813.4 394.1 784.2L429.2 823C387.3 860.9 333 881.7 276.1 881.7ZM651 45.5C778.2 45.5 881.7 148.9 881.7 276.1 881.7 337.7 857.7 395.6 814.1 439.2L439.2 814.1C395.6 857.7 337.7 881.7 276.1 881.7 148.9 881.7 45.5 778.2 45.5 651 45.5 596.9 64.6 544.4 99.4 503.2L139.3 536.9C112.5 568.7 97.7 609.3 97.7 651 97.7 749.4 177.8 829.4 276.1 829.4 323.7 829.4 368.5 810.9 402.2 777.2L777.2 402.2C810.9 368.5 829.4 323.7 829.4 276.1 829.4 177.8 749.4 97.7 651 97.7 607.2 97.7 565.2 113.8 533 142.9L498 104.1C539.8 66.3 594.2 45.5 651 45.5ZM309.1 346.2L346 309.2 613.5 576.6 576.5 613.6 309.1 346.2ZM276.1 881.7C148.9 881.7 45.5 778.2 45.5 651M276.1 881.7C333 881.7 387.3 860.9 429.2 823L394.1 784.2C361.9 813.4 320 829.4 276.1 829.4M276.1 881.7C337.7 881.7 395.6 857.7 439.2 814.1L814.1 439.2C857.7 395.6 881.7 337.7 881.7 276.1M45.5 651C45.5 589.4 69.4 531.6 113 488L488 113C531.6 69.4 589.4 45.5 651 45.5M45.5 651C45.5 596.9 64.6 544.4 99.4 503.2L139.3 536.9C112.5 568.7 97.7 609.3 97.7 651M651 45.5C778.2 45.5 881.7 148.9 881.7 276.1M651 45.5C594.2 45.5 539.8 66.3 498 104.1L533 142.9C565.2 113.8 607.2 97.7 651 97.7M881.7 276.1C881.7 330.2 862.6 382.7 827.8 424L787.9 390.3C814.7 358.4 829.4 317.9 829.4 276.1M829.4 276.1C829.4 177.8 749.4 97.7 651 97.7M829.4 276.1C829.4 323.7 810.9 368.5 777.2 402.2L402.2 777.2C368.5 810.9 323.7 829.4 276.1 829.4M651 97.7C603.4 97.7 558.7 116.3 524.9 150L150 524.9C116.3 558.7 97.7 603.4 97.7 651M97.7 651C97.7 749.4 177.8 829.4 276.1 829.4M430.6 921.1C432.4 922.1 434.1 923.2 435.9 924.2 489.4 954.7 551.6 962.5 611 946.2L1122.5 806.2C1181.9 789.9 1231.4 751.5 1261.9 698 1324.9 587.5 1286.2 446.3 1175.8 383.4 1123.7 353.7 1063.6 345.5 1005.6 360L928.5 435.3 1014.4 411.7C1017.9 410.8 1021.4 409.9 1024.9 409.2L1025 409.6C1067.4 400.2 1111.8 407 1149.9 428.8 1235.3 477.5 1265.2 586.6 1216.5 672.1 1195.8 708.4 1162.9 736.3 1123.9 750.7L1123.9 750.8C1118.9 752.7 1113.8 754.3 1108.7 755.8L878.1 818.9 805.8 555 763 596.7 827.7 832.7 597.2 895.8C593.8 896.8 590.3 897.6 586.8 898.4L586.7 898C547.2 906.7 505.9 901.4 469.7 883L430.6 921.1ZM309.1 346.2L346 309.2 613.5 576.6 576.5 613.6 309.1 346.2Z",
        "width": 1318
      },
      "search": [
        "pills"
      ]
    },
    {
      "uid": "07e51480b275e63cdf4dd0861204c2c3",
      "css": "search",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1048.3 904.7L853.7 716.4C916.4 638.8 950.5 543 950.4 444.3 950.4 356.4 923.5 270.5 873.2 197.5 822.9 124.4 751.4 67.4 667.7 33.8 584.1 0.2 492-8.6 403.2 8.5 314.4 25.7 232.8 68 168.7 130.1 104.7 192.3 61.1 271.4 43.4 357.6 25.8 443.8 34.8 533.1 69.5 614.3 104.1 695.5 162.8 764.9 238.1 813.7 313.4 862.5 402 888.6 492.5 888.6 594.2 888.7 693 855.7 773 794.7L967 983.6C972.3 988.8 978.6 992.9 985.6 995.7 992.6 998.5 1000.1 1000 1007.6 1000 1015.2 1000 1022.7 998.5 1029.6 995.7 1036.6 992.9 1042.9 988.8 1048.3 983.6 1053.6 978.4 1057.9 972.3 1060.8 965.5 1063.7 958.7 1065.2 951.5 1065.2 944.1 1065.2 936.8 1063.7 929.5 1060.8 922.8 1057.9 916 1053.6 909.9 1048.3 904.7V904.7ZM149.1 444.3C149.1 378.4 169.2 314 207 259.2 244.7 204.4 298.3 161.7 361.1 136.4 423.8 111.2 492.9 104.6 559.5 117.5 626.1 130.3 687.3 162.1 735.3 208.7 783.4 255.3 816.1 314.7 829.3 379.3 842.6 443.9 835.8 510.9 809.8 571.8 783.8 632.7 739.8 684.8 683.3 721.4 626.8 758 560.4 777.5 492.5 777.5 401.4 777.5 314.1 742.4 249.7 679.9 185.3 617.4 149.1 532.7 149.1 444.3Z",
        "width": 1067
      },
      "search": [
        "search"
      ]
    }
  ]
}